[sftp]
enabled  = true
filter   = sftp
# Path persistente en el volumen montado en docker-compose-storage.yml
logpath  = /path/to/volumes/sftp/logs/access.log
backend  = auto

# 5 failed attempts in 10 minutes = 24h ban
maxretry = 5
findtime = 600
bantime  = 24h

# Port for SFTP (defined by SFTP_PORT in .env)
# Fail2ban will ban this port on the host
port     = 2222
